# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: etu_2024_04_os_lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/lab1_ch1.cpp.obj: CXX_COMPILER__lab1_unscanned_Debug C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/lab1_ch1.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles\lab1.dir\lab1_ch1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1.exe

build lab1.exe: CXX_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/lab1_ch1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1.exe
  TARGET_IMPLIB = liblab1.dll.a
  TARGET_PDB = lab1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/lab2_ch1.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/lab2_ch1.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\lab2_ch1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2.exe

build lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/lab2_ch1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.exe
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_1


#############################################
# Order-only phony target for lab3_1

build cmake_object_order_depends_target_lab3_1: phony || CMakeFiles/lab3_1.dir

build CMakeFiles/lab3_1.dir/lab3_ch1.cpp.obj: CXX_COMPILER__lab3_1_unscanned_Debug C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/lab3_ch1.cpp || cmake_object_order_depends_target_lab3_1
  DEP_FILE = CMakeFiles\lab3_1.dir\lab3_ch1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_1


#############################################
# Link the executable lab3_1.exe

build lab3_1.exe: CXX_EXECUTABLE_LINKER__lab3_1_Debug CMakeFiles/lab3_1.dir/lab3_ch1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3_1.exe
  TARGET_IMPLIB = liblab3_1.dll.a
  TARGET_PDB = lab3_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_2


#############################################
# Order-only phony target for lab3_2

build cmake_object_order_depends_target_lab3_2: phony || CMakeFiles/lab3_2.dir

build CMakeFiles/lab3_2.dir/lab3_ch2.cpp.obj: CXX_COMPILER__lab3_2_unscanned_Debug C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/lab3_ch2.cpp || cmake_object_order_depends_target_lab3_2
  DEP_FILE = CMakeFiles\lab3_2.dir\lab3_ch2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\lab3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_2


#############################################
# Link the executable lab3_2.exe

build lab3_2.exe: CXX_EXECUTABLE_LINKER__lab3_2_Debug CMakeFiles/lab3_2.dir/lab3_ch2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -fopenmp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3_2.exe
  TARGET_IMPLIB = liblab3_2.dll.a
  TARGET_PDB = lab3_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_1_disp


#############################################
# Order-only phony target for lab4_1_disp

build cmake_object_order_depends_target_lab4_1_disp: phony || CMakeFiles/lab4_1_disp.dir

build CMakeFiles/lab4_1_disp.dir/lab4/part_1/dispatch.cpp.obj: CXX_COMPILER__lab4_1_disp_unscanned_Debug C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/lab4/part_1/dispatch.cpp || cmake_object_order_depends_target_lab4_1_disp
  DEP_FILE = CMakeFiles\lab4_1_disp.dir\lab4\part_1\dispatch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4_1_disp.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_1_disp.dir\lab4\part_1


# =============================================================================
# Link build statements for EXECUTABLE target lab4_1_disp


#############################################
# Link the executable lab4_1_disp.exe

build lab4_1_disp.exe: CXX_EXECUTABLE_LINKER__lab4_1_disp_Debug CMakeFiles/lab4_1_disp.dir/lab4/part_1/dispatch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4_1_disp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4_1_disp.exe
  TARGET_IMPLIB = liblab4_1_disp.dll.a
  TARGET_PDB = lab4_1_disp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_1_read


#############################################
# Order-only phony target for lab4_1_read

build cmake_object_order_depends_target_lab4_1_read: phony || CMakeFiles/lab4_1_read.dir

build CMakeFiles/lab4_1_read.dir/lab4/part_1/reader.cpp.obj: CXX_COMPILER__lab4_1_read_unscanned_Debug C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/lab4/part_1/reader.cpp || cmake_object_order_depends_target_lab4_1_read
  DEP_FILE = CMakeFiles\lab4_1_read.dir\lab4\part_1\reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4_1_read.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_1_read.dir\lab4\part_1


# =============================================================================
# Link build statements for EXECUTABLE target lab4_1_read


#############################################
# Link the executable lab4_1_read.exe

build lab4_1_read.exe: CXX_EXECUTABLE_LINKER__lab4_1_read_Debug CMakeFiles/lab4_1_read.dir/lab4/part_1/reader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4_1_read.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4_1_read.exe
  TARGET_IMPLIB = liblab4_1_read.dll.a
  TARGET_PDB = lab4_1_read.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_1_write


#############################################
# Order-only phony target for lab4_1_write

build cmake_object_order_depends_target_lab4_1_write: phony || CMakeFiles/lab4_1_write.dir

build CMakeFiles/lab4_1_write.dir/lab4/part_1/writer.cpp.obj: CXX_COMPILER__lab4_1_write_unscanned_Debug C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/lab4/part_1/writer.cpp || cmake_object_order_depends_target_lab4_1_write
  DEP_FILE = CMakeFiles\lab4_1_write.dir\lab4\part_1\writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4_1_write.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_1_write.dir\lab4\part_1


# =============================================================================
# Link build statements for EXECUTABLE target lab4_1_write


#############################################
# Link the executable lab4_1_write.exe

build lab4_1_write.exe: CXX_EXECUTABLE_LINKER__lab4_1_write_Debug CMakeFiles/lab4_1_write.dir/lab4/part_1/writer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4_1_write.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4_1_write.exe
  TARGET_IMPLIB = liblab4_1_write.dll.a
  TARGET_PDB = lab4_1_write.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_2_serv


#############################################
# Order-only phony target for lab4_2_serv

build cmake_object_order_depends_target_lab4_2_serv: phony || CMakeFiles/lab4_2_serv.dir

build CMakeFiles/lab4_2_serv.dir/lab4/part_2/server.cpp.obj: CXX_COMPILER__lab4_2_serv_unscanned_Debug C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/lab4/part_2/server.cpp || cmake_object_order_depends_target_lab4_2_serv
  DEP_FILE = CMakeFiles\lab4_2_serv.dir\lab4\part_2\server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4_2_serv.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_2_serv.dir\lab4\part_2


# =============================================================================
# Link build statements for EXECUTABLE target lab4_2_serv


#############################################
# Link the executable lab4_2_serv.exe

build lab4_2_serv.exe: CXX_EXECUTABLE_LINKER__lab4_2_serv_Debug CMakeFiles/lab4_2_serv.dir/lab4/part_2/server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4_2_serv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4_2_serv.exe
  TARGET_IMPLIB = liblab4_2_serv.dll.a
  TARGET_PDB = lab4_2_serv.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_2_client


#############################################
# Order-only phony target for lab4_2_client

build cmake_object_order_depends_target_lab4_2_client: phony || CMakeFiles/lab4_2_client.dir

build CMakeFiles/lab4_2_client.dir/lab4/part_2/client.cpp.obj: CXX_COMPILER__lab4_2_client_unscanned_Debug C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/lab4/part_2/client.cpp || cmake_object_order_depends_target_lab4_2_client
  DEP_FILE = CMakeFiles\lab4_2_client.dir\lab4\part_2\client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4_2_client.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_2_client.dir\lab4\part_2


# =============================================================================
# Link build statements for EXECUTABLE target lab4_2_client


#############################################
# Link the executable lab4_2_client.exe

build lab4_2_client.exe: CXX_EXECUTABLE_LINKER__lab4_2_client_Debug CMakeFiles/lab4_2_client.dir/lab4/part_2/client.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4_2_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4_2_client.exe
  TARGET_IMPLIB = liblab4_2_client.dll.a
  TARGET_PDB = lab4_2_client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keltasar\CLionProjects\etu_2024_04_os_lab\cmake-build-debug && "D:\IDE\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keltasar\CLionProjects\etu_2024_04_os_lab\cmake-build-debug && "D:\IDE\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keltasar\CLionProjects\etu_2024_04_os_lab -BC:\Users\Keltasar\CLionProjects\etu_2024_04_os_lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1: phony lab1.exe

build lab2: phony lab2.exe

build lab3_1: phony lab3_1.exe

build lab3_2: phony lab3_2.exe

build lab4_1_disp: phony lab4_1_disp.exe

build lab4_1_read: phony lab4_1_read.exe

build lab4_1_write: phony lab4_1_write.exe

build lab4_2_client: phony lab4_2_client.exe

build lab4_2_serv: phony lab4_2_serv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/cmake-build-debug

build all: phony lab1.exe lab2.exe lab3_1.exe lab3_2.exe lab4_1_disp.exe lab4_1_read.exe lab4_1_write.exe lab4_2_serv.exe lab4_2_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenMP.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Keltasar/CLionProjects/etu_2024_04_os_lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenMP.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
